POSTGRES_USER=antosc
POSTGRES_PASSWORD=Alone7002
POSTGRES_DB=antosc
POSTGRES_PORT=5432
POSTGRES_HOST=db

SECRET_KEY=APL_Alone7002!
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1440
UPLOAD_DIR=./app/static/uploads
