version: "3.8"
services:
  db:
    image: postgres:15
    environment:
      POSTGRES_USER: antosc
      POSTGRES_PASSWORD: Alone7002
      POSTGRES_DB: antosc_db
    volumes:
      - pgdata:/var/lib/postgresql/data
    ports:
      - "5432:5432"

  web:
    build: .
    volumes:
      - ./:/app
      - ./app/static/uploads:/app/static/uploads
    ports:
      - "8000:8000"
    depends_on:
      - db
    environment:
      - POSTGRES_USER=antosc
      - POSTGRES_PASSWORD=Alone7002
      - POSTGRES_DB=antosc
      - POSTGRES_HOST=db
      - POSTGRES_PORT=5432
      - SECRET_KEY=APL_Alone7002!
      - ACCESS_TOKEN_EXPIRE_MINUTES=1440
      - UPLOAD_DIR=/app/static/uploads

volumes:
  pgdata:
